@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 142 25% 96%;
    --foreground: 158 35% 15%;

    --card: 0 0% 100%;
    --card-foreground: 158 35% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 158 35% 15%;

    --primary: 158 48% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 25% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 142 15% 88%;
    --muted-foreground: 158 15% 40%;

    --accent: 198 75% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 95% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 142 20% 85%;
    --input: 142 20% 85%;
    --ring: 158 48% 32%;

    --radius: 0.75rem;

    --soil-dry: 0 75% 55%;
    --soil-good: 142 70% 45%;
    --soil-wet: 198 75% 50%;
    --soil-brown: 30 45% 35%;
    
    --gradient-earth: linear-gradient(135deg, hsl(30 45% 35%), hsl(158 48% 32%));
    --gradient-moisture: linear-gradient(180deg, hsl(158 48% 32%), hsl(198 75% 50%));
    --shadow-elevated: 0 10px 30px -10px hsl(158 48% 32% / 0.3);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 158 25% 8%;
    --foreground: 142 15% 88%;

    --card: 158 20% 12%;
    --card-foreground: 142 15% 88%;

    --popover: 158 20% 12%;
    --popover-foreground: 142 15% 88%;

    --primary: 158 48% 45%;
    --primary-foreground: 158 25% 8%;

    --secondary: 30 25% 25%;
    --secondary-foreground: 142 15% 88%;

    --muted: 158 15% 18%;
    --muted-foreground: 142 15% 60%;

    --accent: 198 75% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 158 15% 20%;
    --input: 158 15% 20%;
    --ring: 158 48% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
